# API-Project

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/api/: ApiTests.java  Hotel.java  HotelAppAPITest.java  randomTest.java
src/test/java/basetest/: BaseTest.java
